# Zaikabe

./: databaseQueries.sql  pom.xml
src/main/java/com/niit/config/: HibernateConfig.java
src/main/java/com/niit/dao/: CategoryDao.java  ProductDao.java  SupplierDao.java  UserDao.java
src/main/java/com/niit/daoimpl/: CategoryDaoImpl.java
src/main/java/com/niit/dto/: Category.java  Product.java  Supplier.java  User.java
src/main/java/com/niit/zaikabe/config/: HibernateConfig.java
src/main/java/com/niit/zaikabe/dao/: CategoryDao.java  ProductDao.java  SupplierDao.java  UserDao.java
src/main/java/com/niit/zaikabe/daoImpl/: CategoryDaoImpl.java  ProductDaoImpl.java
src/main/java/com/niit/zaikabe/dto/: Category.java  Product.java  Supplier.java  User.java
src/test/java/com/niit/zaikabe/: CategoryTestCase.java  ProductTestCase.java  SupplierTestCase.java  UserTestCase.java
src/test/java/com/niit/zaikabe/test/: CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
